#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content ion-toolbar {
  --background: #ff0000 !important;
}

.customDrop {
  margin: auto;
  max-width: 30vw;
  background-color: #b93a84;
  color: white;
}

.analizedCard {
  color: var(--ion-color-primary);
  max-height: 60%;
  overflow: auto;
}

ngx-dropzone-label {
  color: white;
}

.inside {
  color: black !important;
}

.icon {
  font-size: 40px;
}

.whiteCont {
  background-color: aliceblue;
}
.midRow {
  max-height: 55vh;
  overflow: hidden;
}
.midCol {
  max-height: 80vh;
}
.tableGrid {
  text-align: center;
}
.header{
  font-size: 26px;
}
.rows{
  color: var(--ion-color-primary);
}
.widthExp {
  width: 100%;
}
.names{
  font-size: 16px;
}
.block {
  display: block;
}