#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content ion-toolbar {
  --background: translucent;
}

.customDrop {
  margin: auto;
  max-width: 30vw;
  background-color: #b93a84;
  color: white;
}

.analizedCard {
  color: black;
  max-height: 60%;
  overflow: auto;
}

ngx-dropzone-label {
  color: white;
}

.inside {
  color: black !important;
}

.icon {
  font-size: 40px;
}

.whiteCont {
  background-color: aliceblue;
}